@media (min-width:500px)
    body
        width: 100% !important
        header
            justify-content: center !important
            nav row
                    justify-content: center !important

@media (min-width:768px)
    body
        width: 100% !important
        header
            nav row
                    justify-content: center !important

@media (min-width:1024px)
    body
        width: 75% !important
